<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Emilys+Candy&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <title>World Travel</title>    
</head>
<body>
    
    <h1>
        Your <span>Travel</span> Expert
    </h1>

    <p>
        Start epxloring the best places in the entire world!
    </p>

    <a href="#">READ MORE</a>
    <a href="#" class="primary">TRAVEL NOW!</a>
    
</body>

<style>

    * {
        margin: 0;
        box-sizing: border-box;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background-image: url(https://i.ibb.co/FKKFC9S/background-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        padding-top: 200px;

        font-family: 'Inter', sans-serif;

        height: 100vh;
    }

    h1 {
        color: #151718;
        font-weight: 700px;
        font-size: 64px;
        line-height: 86px;
        font-family: 'Cinzel', serif;
    }

    h1 span {
        color: #DB2777;
        font-family: 'Cinzel', serif;
    }

    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 72px;
        color: rgba(44, 46, 47, 0.9);
    }

    a {
        padding: 16px 32px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        font-family: 'Cinzel', serif;
        text-decoration: none;
        color: #151718;
    }

    a:hover,
    .primary {
        background-color: #DB2777 ;
        color: #FFFFFF;
        border-radius: 80px;
    }
</style>

</html>