<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Spectral:wght@500;600&display=swap" rel="stylesheet">

    <title>Healthy</title>
</head>

<body>
    <h1>
        Eating <span>for living</span>
    </h1>
    <p>
        Your long life start with your intelligent choices
    </p>

    <div>
        <a href="#">Learn More</a>
        <a href="#" class="healthyBtn">Recipes</a>
    </div>
</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background: url(https://i.ibb.co/StBH2M8/background-image-1.jpg) no-repeat center/cover;
        font-family: 'Spectral', serif;
        text-align: center;
        color: #EBF1FB;
        
        height: 100vh;
        display: grid;
        place-content: center;


        /* background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
    }

    h1 {
        font-family: 'Beth Ellen', cursive;
        font-weight: 400;
        font-size: 64px;
        line-height: 120px;
    }

    h1 span {
        color: #5EEAD4;
    }

    p {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 72px;
    }

    a {
        padding: 16px 32px;
        color: #EBF1FB;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
    }

    a:hover,
    .healthyBtn {
        background-color: #5EEAD4;
        color: #0B0C0E;
        border-radius: 8px;
        text-decoration: none;
    }

    .healthyBtn:hover {
        background: #9aa5a3;
    }
</style>
</html>