<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">

    <title>Horror Game</title>

</head>

<body>
    <h3>the <span>horror game</span> of the year</h3>
    <h1>ENDLESS <br> NIGHTMARE</h1>
    <p>You need to find the way out or your night will never end!</p>

    <a href="#">READ MORE</a>
    <a href="#" class="btn-primary">PLAY NOW</a>
</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background-image: url(https://i.ibb.co/C5yt8wg/background-image.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        padding-top: 160px;

        font-family: 'Inter', sans-serif;

        height: 100vh;
    }

    h3 {
        font-size: 16px;
        line-height: 19px;
        color: #FFFF;
    }

    h3 span {
        color: #FFC700;
    }

    h1 {
        color: #FFC700;
        font-weight: 400;
        font-size: 64px;
        line-height: 80px;
        font-family: 'Emilys Candy', cursive;
    }

    p {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 72px;
        color: #FFFF;
        opacity: 0.7;
    }

    a {
        padding: 12px 32px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #FFFF;
        opacity: 0.6;
    }

    a:hover,
    .btn-primary {
        text-decoration: none;
        color: #040101;
        background-color: #FFC700;
        opacity: 1;
    }
</style>

</html>